source 'https://rubygems.org'

# gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.0.0'
gem 'pg', '~> 0.18'
gem 'puma', '~> 3.0'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'
gem 'redis', '~> 3.0'
gem 'exception_notification'

gem 'slim-rails'
gem 'bootstrap-sass', '~> 3.3.5'
gem 'bootstrap_form'
gem 'simple_form'
gem 'font-awesome-sass'
gem 'devise'
gem 'pundit'

gem 'trailblazer-rails', '~> 0.4.0'
gem 'reform-rails', '~> 0.1.4'
gem 'trailblazer-cells', '~> 0.0.3'
gem 'cells-rails', '~> 0.0.7'
gem 'cells-slim', '~> 0.0.5'

gem 'seedbank'

gem 'rails-assets-bs-typeahead', source: 'https://rails-assets.org'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platform: :mri
  gem 'dotenv-rails'
  gem 'minitest-rails'
  gem 'factory_girl_rails'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console'
  gem 'listen', '~> 3.0.5'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'letter_opener'
end

# group :deploy, :development do
#   gem 'capistrano', '~> 3.8'
#   gem 'capistrano-rbenv', '~> 2.0.4'
#   gem 'capistrano-bundler', '~> 1.1'
#   gem 'capistrano-rails', '~> 1.1'
#   gem 'capistrano-rails-collection', '~> 0.0.3'
#   gem 'capistrano-faster-assets', '~> 1.0.2'
#   # gem 'capistrano-rbenv-install'
#   gem 'capistrano-passenger', '~> 0.2.0'
#   # gem 'capistrano-sidekiq', '~> 0.5.4'
#   # gem 'capistrano-postgresql'
#   gem 'capistrano-ssh-doctor', '~> 1.0.0'
#   gem 'airbrussh', '~> 1.1.0', require: false
# end

group :production do
  gem 'rails_12factor'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
