default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%= ENV.fetch('RAILS_MAX_THREADS') { 5 } %>
  database: <%= ENV['FIGHT_PREDICTIONS_DB_NAME'] %>
  username: <%= ENV['FIGHT_PREDICTIONS_DB_USERNAME'] %>
  password: <%= ENV['FIGHT_PREDICTIONS_DB_PASSWORD'] %>

development:
  <<: *default

test:
  <<: *default

production:
  <<: *default
